<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="classePET.js"></script>

  </head>
  <body>
    <h1>Como Implementar Classe em Javascript</h1>
    <h2>Mostro como implementar uma classe pet em javascript</h2>    
    <h2>Como fazer a implementação de classe, o instanciar objetos dessa classe, usando Javascript</h2>
    <h3>Mostro o código da classe, faço a instanciação de objetos dessa classe</h3>
    <h3>Derivo novas classes por herança (extendendo atributos de características / qualificação e métodos com novas funcionalidades) e instancio objetos dessas classes</h3>

    <h3>Para baixar o código deste vídeo: https://github.com/codelie/classePetJS</h3>

    <div id = "conteudo">
      <p>O que é uma classe em Programação Orientação a Objetos (OO)

        Uma classe é formada pelas regras para a criação e instanciação de objetos dessa classe.
        
        Mostro como implementar uma classe em javascript</p>
    </div>

  </body>

</html>